<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="prototypethree.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<body>

<div class="content">Francis Baudry: The <span id="psych">Psychotic </span>Core <br>

Tuesday 08 March, 2016
8pm, $10/Rsvp<br>

New York Psychoanalytic Society and Institute 
247 East 82 Street, Young Auditorium<br>

In this paper presentation, Dr. Baudry will describe a clinical entity in which a primitive core is hidden behind what looks like a neurotic organization. In order to reach this core usual analytic attempts to search for meaning fail as the pathology of a traumatic nature occurs mostly during the pre-verbal period. Sensitivity to severe agonies, fear of disintegration and of falling apart, communication through action, and a greater reliance on counter-transference and on the repetition of traumatic scenarios in the analytic room need to be identified and managed. Three clinical vignettes will illustrate the challenging therapeutic task.<br>

Francis Baudry, M.D. is a Training and Supervising Analyst at New York Psychoanalytic Society & Institute. He has a special interest in a wide range of analytic theories including Kleinian, French (especially the work of André Green), and South American. Dr. Baudry has written on a wide variety of topics including subjectivity, character supervision, and applied analysis. <br>

Otto F. Kernberg, M.D. is Training and Supervising Analyst at Columbia University Center for Psychoanalytic Training and Research; Director of the Personality Disorders Institute, New York Presbyterian Hospital, Westchester Division; and Professor of Psychiatry at Weill Cornell Medical College. Dr. Kernberg has been awarded numerous honors, including the Heinz Hartmann Award from the New York Psychoanalytic Society & Institute, the Edward A. Strecker Award from the Institute of Pennsylvania Hospital, and the George E. Daniels Award from the Association of Psychoanalytic Medicine. He is perhaps best known for his work on borderline personality organization and the Transference-Focused Therapy that he formulated for work with BPO patients. Dr. Kernberg is the author of a great many publications on these and related topics.</div>

<div class="container">	

<div class="box" id="one"></div>

<div class="box"id="two"></div>

<div class="box"id="three"></div>

<div class="box"id="four"></div>

<div class="box"id="five"></div>

<div class="box"id="six"></div>

<div class="box"id="seven"></div>

<div class="box"id="eight"></div>

<div class="box"id="nine"></div>

<div class="box"id="ten"></div>

<div class="box"id="eleven"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="eleven"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="eleven"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>
<div class="box"id="eleven"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>
<div class="box"id="eleven"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

<div class="box"id="twelve"></div>

</div>

<div></div>




<script>

for ( var i = 0; i < 5; i++ ) {
  $( "<div>" ).appendTo( document.body );
}
$( "#one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve" ).hover(function() {
  $( this ).hide( 2000, function() {
    $( this ).remove();
  });
});

</script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

</body>
</html>